import java.util.Scanner;
public class ExercicioD {
	public static void main(String args[]) {
		Scanner in = new Scanner (System.in);
		int v[][] =  new int [4][4];
				int i, j, n=1,d=0,b=0,c;
				int Random=1;
		for (i=0;i<4;i++) {
			for(j=0;j<4;j++) {
				v[i][j]=(int) (Math.random()*20);
			}
		}
		while(b<16) {
			System.out.println("Informe um número");
			c= in.nextInt();
			d++;
			for (i=0;i<4;i++) {
				for(j=0;j<4;j++) {
					if(c==v[i][j]) {
						b=b+1;
						System.out.println("O número está correto!");
					}
				}
			}
			if(b==16) {
				System.out.println("BINGO, Demorou" +d+ "rodadas para você acertar!");
			}
		}
		}
}